# Configuration file for the system
[GeneralSettings]
app_name = ExampleApp
version = 1.0.0

[FeatureFlags]
enable_logging = true
enable_npgl_feature = TRT

[Paths]
log_path = /var/log/ExampleApp/
data_path = /data/ExampleApp/

[TRTSection]
npgl_mode = active
npgl_service = TRT-service
